<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Chambre.css"/>
        <link rel="icon" type="image/JPG" href="Photo façade.JPG"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-orange.css">
        <title> Hébergement</title>
 </head>
<body>

<header>
<center><h1> Hébergement </h1></center>
</header>

<div class="chambre w3-card-2 w3-theme-l3">
<p1><center>
Toutes nos chambres et studios sont équipés de réfrigérateur.</br>
</center></p1>

<marquee direction="left" behavior="alternate" scrollamount="10px" hspace="0px" bgcolor="grey" onmouseover="this.stop();" onmouseout="this.start();" width="100%"; height="20%" style="border-collapse: collapsed">
<img src="LC.jpg" width="350"; height="350px" />
<img src="Chambres.jpg" width="350"; height="350px" />
<img src="BC.jpg" width="350px"; height="350px" />
<img src="SDB2.JPG" width="350px"; height="350px" />
<img src="SDB.JPG" width="350px"; height="350px" />
<img src="CHASTUDIO.jpg" width="350px"; height="350px" />
<img src="CHASTUDIO2.jpg" width="350px"; height="350px" />
<img src="CUISTUDIO.jpg" width="350px"; height="350px" />
<img src="STUDIO.jpg" width="350px"; height="350px" />
</marquee>

<p1><center>
84 chambres et 20 studios avec salle d’eau privative. </br>
</center></p1>

</div>


<div class="cuisine w3-card-2 w3-theme-l3" style="margin:auto;margin-top:50px; background-color: rgba(255,0,0,0.2)!important;">
<img class="IMA w3-card-2" src="CC.JPG" style="margin:5px;margin-left:10%;height:400px;width:400px;" />
<p1>1 cuisine équipée à chaque étage de la résidence pour se concocter petits déjeuners, déjeuners et repas du soir.</p1>
</div>

<div class="w3-card-2 w3-theme-l3" style="margin:auto;margin-top:50px;background-color: rgba(0,255,0,0.3)!important;">
<img class="IMA w3-card-2" src="PR.jpg" style="margin:5px;margin-left:10%;height:400px;width:400px;" />
<p1>Notre résidence comporte un parc intérieur avec un espace calme et ombragé.</p1>
</div>

<footer class="w3-center w3-theme-l2" style="margin-top:50px;background-color: rgba(0,0,255,0.4)!important; display: none;">
Fait par Cedric Bouquet, contact à <a href="mailto:cedric.7@outlook.fr">cedric.7@outlook.fr</a> - optimisé pour Google Chrome
</footer>
</body>
</html>


<style>

h1
{
font-family: BallparkWeiner, Dayrom, serif;
}

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('polices/ballpark.eot');
    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('polices/ballpark.woff') format('woff'),
         url('polices/ballpark.ttf') format('truetype'),
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    display: inline-block;
    margin-bottom: 0px;
	display: inline;
    zoom: 1;
}

p1
{
background-color: rgba(255,255,0,0.3)!important;
vertical-align: middle !important;
}

body
{
min-height: 50%;
max-height: 50%;
font-size-adjust: 2000%;
background-color: grey;
}
</style>
